{
  "name": "CommUNIT-E",
  "short_name": "CommUNIT-E",
  "description": "Community operations platform for residents, admins, and PRO teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f9f7",
  "theme_color": "#0f6671",
  "categories": ["productivity", "utilities", "communication"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
